<!DOCTYPE html>
<html>
    <head>
        <title>John Grohman | Resume</title>
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    </head>
    <header>
        <nav style='position: absolute;'>
            <p id="key">resume</p>
            <a href="https://github.com/namedotjpg" target="_blank"><img id="icon" src="resources/images/GitHub-Mark-Light-64px.png" width="32px"></a>
            <a href="mailto:grohmanjp@gmail.com"><img id="icon" src="resources/images/mail-64.png" width="32px"></a>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="more.html">more</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <embed src="resources/John-Grohman-Resume.pdf" type="application/pdf" width="100%" height="100%">
    </body>
</html>